<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<style>
		.toc {
			margin-left: 30px;
		}
		.code {
			margin-left: 30px;
			color:#000000;
			background-color:#ffffff;
		}
		.shell {
			margin-left: 30px;
			color:#000000;
			background-color:#ffffff;
		}
	</style> 
</head>
<body bgcolor="#EAE28A"><br><br>
<table align="center" cellpadding="50" border="1" bgcolor="#FAF29A" width="720"><tbody><tr><td>

<h1>Honors Projects - Android version (Flamingo)</h1>

<p>Students taking the honors section of this class are required to get this project working.  If you are not in the honors section, you are more than welcome to have fun with it!</p>

<ol>
	<li>If you have an Android mobile device, <b>enable "Developer options".</b>
		Use a search engine to learn how. It's usually something like this:
		Go to settings->About phone, and tap seven times on the build number.
		Then, enable debugging, and plug your phone into a USB port on your computer.
		</li><br><br>

	<li>On your desktop or laptop computer, <b>download and install Android Developer Studio.</b>
		(Android Developer Studio is an IDE.)
		Please note that Android Developer Studio is still under heavy development,
		so these instructions will probably be outdated very quickly.
		As that happens, if you update these instructions and send them to me, others will probably be grateful.
        <br><i>I downloaded this version: Android Studio Flamingo 2022.2.1</i>
		</li><br><br>

	<li><b>Start a new project.</b>
		When it asked me what to select a Project Template, I chose "Phone and Tablet".
		When it asked me to pick an activity, I scrolled down and chose "Basic Views Activity" because it looked like it would work (this is not "No Activity" and not "Empty Activity").  I named my file "Game", chose 'Java' as the language, and the minimum SDK as the lowest one (API 16: Android 4.1 Jelly Bean) so that it would run on approximately 100% of devices.  It took a while to load on my computer.
		</li><br><br>

	<li><b>Test it.</b>
		You should be able to press the run button, <img src="android_run.png">, and it should run the program on your phone.
		(Of course, it doesn't do anything interesting yet. It does display some random "lorem ipsum" text with "First Fragment" at the top of the screen and a button that shows "next".
		If you want, it will give you the option to download an emulator for your phone so you don't have to have your phone plugged in to run tests.  I chose a Pixel 3a (Pixel_3a_API_30_x86).
		</li><br><br>

	<li><b>Install the Android SDK for your phone's operating system.</b>
		In Android Studio, click on this button, <img src="android_download.png">.
		Put a check by the operating system of your phone and click OK.
		</li><br><br>

	<li>We will start with a simple Android game.
		<b>Add these two images to the project</b>:<br>
		Go to your file system where you have all of your images and copy them. Open the "res" folder and right-click on the "drawable" and paste them in there.  It gave the choice of two folders; I chose ...\app\src\main\res\drawable, not drawable-v24<br>
		<img src="bird1.png">
		<img src="bird2.png"><br>
		</li><br><br>

	<li><b>Edit the code</b>.
		Find and edit the java code for your app (under App->java->com.example.game->MainActivity).  Note that there are three files in this folder - use MainActivity
		Replace it with the code below.
		(The parts in red depend on the name you picked for your project, so you probably want to leave those parts the way they were generated by the wizard.
		The parts in green depend on the name you picked for your images.)
<pre class="code">
package <font color="red">com.example.game;</font>

import androidx.appcompat.app.AppCompatActivity;
import android.os.Bundle;
import android.content.Context;
import android.graphics.Bitmap;
import android.graphics.BitmapFactory;
import android.graphics.Canvas;
import android.graphics.Color;
import android.graphics.Paint;
import android.util.Log;
import android.view.MotionEvent;
import android.view.SurfaceHolder;
import android.view.SurfaceView;

public class <font color="red">MainActivity</font> extends AppCompatActivity
{
    Model model;
    GameView view;
    GameController controller;

    @Override
    protected void onCreate(Bundle savedInstanceState)
    {
        super.onCreate(savedInstanceState);
        model = new Model();
        view = new GameView(this, model);
        controller = new GameController(model, view);
        setContentView(view);
    }

    @Override
    protected void onPostCreate(Bundle savedInstanceState)
    {
        super.onPostCreate(savedInstanceState);
    }

    @Override
    protected void onResume()
    {
        super.onResume();
        controller.resume();
    }

    @Override
    protected void onPause()
    {
        super.onPause();
        controller.pause();
    }



    static class Model
    {
        boolean flap = false;
        boolean flapped_recently = false;
        float x = 200.0f;
        float y = 200.0f;
        float yVelocity = -8.0f;

        void update()
        {
            if(flap)
            {
                yVelocity = -24.0f;
                flap = false;
            }

            // Fall
            yVelocity += 1.8f;
            y += yVelocity;

            // Bounce on the bottom of the screen
            if(y &gt; 700.0f)
            {
                y = 700.0f;
                yVelocity = -6.0f;
            }
        }
    }




    static class GameView extends SurfaceView
    {
        SurfaceHolder ourHolder;
        Canvas canvas;
        Paint paint;
        Model model;
        GameController controller;
        Bitmap bird1;
        Bitmap bird2;

        public GameView(Context context, Model m)
        {
            super(context);
            model = m;

            // Initialize ourHolder and paint objects
            ourHolder = getHolder();
            paint = new Paint();

            // Load the images
            bird1 = BitmapFactory.decodeResource(this.getResources(),
					R.drawable.bird1);
            bird2 = BitmapFactory.decodeResource(this.getResources(),
                    R.drawable.bird2);
        }

        void setController(GameController c)
        {
            controller = c;
        }

        public void update()
        {
            if (!ourHolder.getSurface().isValid())
                return;
            canvas = ourHolder.lockCanvas();

            // Draw the background color
            canvas.drawColor(Color.argb(255, 128, 200, 200));

            // Draw the score
            /*paint.setColor(Color.argb(255,  200, 128, 0));
            paint.setTextSize(45);
            canvas.drawText("Score:" + score, 25, 35, paint);*/

            // Draw the bird
            if(model.flapped_recently)
                canvas.drawBitmap(bird2, model.x, model.y, paint);
            else
                canvas.drawBitmap(bird1, model.x, model.y, paint);

            ourHolder.unlockCanvasAndPost(canvas);
        }

        // The SurfaceView class (which GameView extends) already
        // implements onTouchListener, so we override this method
        // and pass the event to the controller.
        @Override
        public boolean onTouchEvent(MotionEvent motionEvent)
        {
            controller.onTouchEvent(motionEvent);
            return true;
        }
    }




    static class GameController implements Runnable
    {
        volatile boolean playing;
        Thread gameThread = null;
        Model model;
        GameView view;

        GameController(Model m, GameView v)
        {
            model = m;
            view = v;
            view.setController(this);
            playing = true;
        }

        void update()
        {
        }

        @Override
        public void run()
        {
            while(playing)
            {
                //long time = System.currentTimeMillis();
                this.update();
                model.update();
                view.update();

                try {
                    Thread.sleep(20);
                } catch(Exception e) {
                    Log.e("Error:", "sleeping");
                    System.exit(1);
                }
            }
        }

        void onTouchEvent(MotionEvent motionEvent)
        {
            switch (motionEvent.getAction() &amp; MotionEvent.ACTION_MASK) {
                case MotionEvent.ACTION_DOWN: // Player touched the screen
                    model.flap = true;
                    model.flapped_recently = true;
                    break;

                case MotionEvent.ACTION_UP: // Player withdrew finger
                    model.flapped_recently = false;
                    break;
            }
        }

        // Shut down the game thread.
        public void pause() {
            playing = false;
            try {
                gameThread.join();
            } catch (InterruptedException e) {
                Log.e("Error:", "joining thread");
                System.exit(1);
            }

        }

        // Restart the game thread.
        public void resume() {
            playing = true;
            gameThread = new Thread(this);
            gameThread.start();
        }
    }
}
</pre>
Right click and delete FirstFragment and SecondFragment files - it will tell you it's not safe, but delete them anyway -  your game should still run without any issues.
		</li><br><br>

	<li><b>Note the differences with your Desktop game:</b>
		<ul>
			<li>Instead of extending JFrame, the main class extends AppCompatActivity.
				And, instead of extending JPanel, the view extends SurfaceView.
				Since Android is a different platform, it has its own class library that differs from the usual Java class library.</li>
			<li>Instead of using 3 separate files, the model, view, and controller classes are all put inside of the main class.
				Yes, you can do that in Java.
				It would probably be cleaner to put them in separate files, but you can do it like this as well.
				When you declare a class inside of another class, you typically want to declare the inner class "static",
				or else Java implicitly adds some overhead bloat to all of the objects of that class.</li>
			<li>The main loop runs in its own thread so that the game can be easily paused and resumed by killing or restarting that thread.
				This thread is implemented in GameController.run.</li>
			<li>Instead of loading the images from a file, they are encoded as a "resource",
				which basically means it is embedded somewhere inside the jar file.
				(A jar file is a renamed zip archive that contains the Java class files as well as other files your program might need.)</li>
		</ul>
		</li><br><br>

	<li><b>Turn this into a Pacman-inspired game</b>.
		You can just use most of the code from your other projects, but you may need to bring it over in pieces so you can keep it working.
		Your game does not need to be exactly the same as previous versions.
		It should have a Pacman that can move and the camera follows her vertically. It should also have walls, ghosts, pellets, and fruit (all of these).
		You do not need to support map editing.
		For controls, you might consider a small joystick option to move in different directions, or dividing the screen into quadrants that control which direction she is moving.<br>
		</li>
		However, you are welcome to design this in whatever way makes the most sense to you - make sure that someone else running your game
		would instinctively know how to play it (or could easily figure it out).
		<br><br>

	<li><b>Turn it in</b>.
		Zip up and submit your code in the usual manner.
		</li><br><br>

<br><br><br><br><h2>General Rubric (subject to change as needed):</h2>
For honors students only, you should submit all necessary files through Blackboard in a zip file named "<b>Honors.zip</b>".  Your code should, in general:
<ul>
	<li>Compile in Android Studio without any errors.</li>
	<li>Show a Pacman character, a general map that can scroll up/down (following Ms Pacman), have walls, ghosts, fruits, and pellets.</li>
	<li>Provide some clear way to move Ms Pacman.</li>
	<li>Ms Pacman should animate, have the camera follow her up and down the screen, interact with the other sprites appropriately.</li>
	<li>You need all three of these: Ghosts should exist and go through a 'death sequence' after a collision, Fruits should bounce off the walls and disappear when eaten, and Pellets should disappear when eaten.</li>
</ul>
If you meet these requirements, you should expect full credit (minus any late penalty).




<br><br><br><br><br><br><h2>Q & A</h2>

<ul>
	<li><b>Q: How do I scale my bitmaps to the desired resolution?</b><br>
		A: 
<pre class="code">
Bitmap wall = BitmapFactory.decodeResource(GameView.getResources(), R.mipmap.wall);
Bitmap resize = Bitmap.createScaledBitmap(wall, w, h, false);
GameView.canvas.drawBitmap(resize, x-scroll, y, GameView.paint);
</pre>
The method createScaledBitmap() takes a source bitmap and two integers (width and height) and returns a bitmap with the desired scaling.
	</li><br><br>
</ul>
		
		
</td></tr></table>
</body></html>
